class Calculator:
    def __init__(self, num1, num2):
        self.num1 = num1
        self.num2 = num2

    def add(self):
        return self.num1 + self.num2        # Expected output:  104
                                            #                   84
    def subtract(self):                     #                   940
        return self.num2 - self.num1        #                   9.4

    def multiply(self):
        return self.num1 * self.num2

    def divide(self):
        return self.num2 / self.num1


obj = Calculator(10, 94)
print(obj.add())                           # My output: 104
print(obj.subtract())                      #            84
print(obj.multiply())                      #            940
print(obj.divide())                        #            9.4
